ENVIRONMENT=development
DB_SOURCE=postgresql://buddhima:12345@localhost:5432/eduApp?sslmode=disable
FILE_SOURCE= http://172.17.249.61:3390
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:3390
REDIS_ADDRESS=0.0.0.0:6379
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15s
REFRESH_TOKEN_DURATION=24h
VERIFY_EMAIL_BASE_URL=   http://localhost:3390 
EMAIL_SENDER_NAME= Buddhima
EMAIL_SENDER_ADDRESS= kumarihkbk.20@itfac.mrt.ac.lk
EMAIL_SENDER_PASSWORD= wyoi mstq fcum fuqy




